<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Carbon Footprint</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Digital Carbon Footprint</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#about">Chi siamo</a></li>
                <li><a href="#services">Servizi</a></li>
                <li><a href="#contact">Contatti</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section id="about">
            <h2>Chi siamo</h2>
            <p>Breve descrizione della mission del sito.</p>
        </section>
        
        <section id="services">
            <h2>Servizi</h2>
            <article>
                <h3>Servizio 1</h3>
                <p>Descrizione del primo servizio.</p>
            </article>
            <article>
                <h3>Servizio 2</h3>
                <p>Descrizione del secondo servizio.</p>
            </article>
        </section>
    </main>
    
    <aside>
        <h2>News</h2>
        <p>Ultime novità sul tema.</p>
    </aside>
    
    <footer>
        <p>&copy; 2025 Digital Carbon Footprint. Tutti i diritti riservati.</p>
    </footer>
</body>
</html>
